 <template name="activity">
  <view class="activity-box">
    <view class="activity-box-list" data-id="{{ id }}" bindtap='getActivity'>
      <view class="activity-box-list-img">
        <image src='{{ img }}'></image>
      </view>
      <view class="activity-box-list-title">
        {{ title }}
      </view>
    </view>
  </view>
</template>