/* pages/home/home.wxss */

@import "../../wxParse/wxParse.wxss";
@import "../../template/news/news.wxss";
@import "../../template/activity/activity.wxss";
.dt-home-banner {
  width: 100%;
  height: 500rpx;
  position: relative;
  background-size: 100% 100%;
}
.dt-home-weather {
  color: #fff;
  position: absolute;
  bottom: 20rpx;
  left: 20rpx;
}
.dt-imgae-source {
  font-size: 12px;
  color: #999;
}
.dt-source {
  padding-bottom: 10rpx;
}
.dt-home-weather-city {
  font-size: 24px;
  padding-bottom: 40rpx;
}
.dt-home-weather-pm {
  font-size: 16px;
  padding-bottom: 10rpx;
}
.dt-home-weather-pm text {
  margin-left: 10rpx;
}

.dt-city-language {
  margin: 20rpx;
  background: #f5f5f5;
  padding: 20rpx;
}
.dt-city-language-title {
  font-size: 14px;
  color: #999;
  padding-bottom: 30rpx;
}
.dt-city-language-content {
  font-size: 16px;
  color: #000;
  padding-bottom: 30rpx;
}
.dt-city-language-info {
  overflow: hidden;
}
.dt-city-language-tx {
 
  float: left;
}
.dt-city-language-tx image {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  float: left;
}
.dt-city-language-tx text {
  line-height: 50rpx;
  font-size: 14px;
  display: block;
  float: left;
  margin-left: 10rpx;
}
.dt-city-language-btn {
  float: right;
  width: 100rpx;
  height: 50rpx;
  background: #4b8ff4;
  text-align: center;
  line-height: 50rpx;
  font-size: 12px;
  color: #fff;
  border-radius: 10rpx;
}
.dt-news-top {
  border-bottom: 1rpx solid #f5f5f5;
  padding: 0 20rpx;
}
.dt-news-top-title {
  width: 150rpx;
  line-height: 80rpx;
  font-size: 16px;
  float: left;
  
}
.buttCor {
  display: inline-block;
  border-bottom: 2px solid #4b8ff4;
}
.dt-news-list {
  padding: 0 20rpx;
}
.maskLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: .5;
}
.choose {
  width: 100%;
  background: #fff;
  z-index: 99;
  position: fixed;
  bottom: 0;
}
.choose-pad {
  padding: 30rpx 20rpx;
}
.choose-box input {
  height: 80rpx;
  background: #f5f5f5;
  border-radius: 5rpx;
  font-size: 14px;
  padding-left: 20rpx;
}
.choose-btn {
  overflow: hidden;
}
.choose-btn-box {
  font-size: 14px;
  color: #999;
  overflow: hidden;
  float: right;
  padding-top: 30rpx;
}
.choose-btn-text {
  float: left;
  line-height: 50rpx;
  margin-right: 20rpx;
}
.choose-btn-code {
  width: 100rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #4b8ff4;
  color: #fff;
  border-radius: 50rpx;
  float: left;
}


.topnav { 
  position: fixed;
  top: 0;
  left: 0;
  z-index:99;
  background: #fff;
  width: 100%;
  border-bottom: 1rpx solid #f5f5f5;
  padding: 0 20rpx;
}
